@import "__"
@import "../icon/icons.css"


body
    padding: 0 4.5em

header
    @include flex
    @include padrao(3rem 0 2rem)


    .left
        @include flex(center)
        gap: 2rem

        h1
            font-size: max(.5fr, 2vw)
            font-family: Poppins!important

        ul
            li
                margin: 0 1rem
                display: inline-block

                a
                    color: #666
                    cursor: pointer
                    font-size: 1.2rem
                    text-transform: capitalize
            
    .right
        @include flex(center)
        gap: .5rem

        .icons
            padding-right: 1rem

            a
                color: #666
                margin: 0 .8rem
                font-size: 1.2rem
                display: inline-block
                    
        img
            width: 45px
            height: 45px
            object-fit: cover
            border-radius: 50%

section
    @include flex
    @include padrao(4rem 0)
    border-top: 1px solid #cccc
    gap: 3rem

    .left
        width: 600px
        // height: 300px
        border-radius: 5px

        .img
            width: 100%
            height: 330px
            overflow: hidden
            border-radius: 3px
            border: 1px solid #ccc

            img

                height: 100%
                width: inherit
                object-fit: cover
        .lista
            float: left
            width: inherit
            margin: 1rem 0 0

            @include grid(4, 2rem)

            li
                height: 60px
                overflow: hidden
                border-radius: 3px
                border: 1px solid #999

    .right
        width: 400px
    